{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 8,
  "lineage": "17c6f873-43db-b0fb-0f4a-b96ff4eb4b6a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet is Mr. Whiskers",
            "content_base64": null,
            "content_base64sha256": "GhEfcHzKMlg16F56hTFvNHWMy6lR2cu9bD9wAHMv9J4=",
            "content_base64sha512": "7JigEVUM3D3Oc0NQDaiFKMu5kPzxrdxA74C2gSRxxB6XhLnplnYVXV664i62gEZ8mE8Cv13sV8Z/UTB4ttbmlg==",
            "content_md5": "b594c3dc59ef89ba501bbbf9491668a6",
            "content_sha1": "f392b4bcf5db76684f719bf72061627a9a177de1",
            "content_sha256": "1a111f707cca325835e85e7a85316f34758ccba951d9cbbd6c3f7000732ff49e",
            "content_sha512": "ec98a011550cdc3dce7343500da88528cbb990fcf1addc40ef80b6812471c41e9784b9e99676155d5ebae22eb680467c984f02bf5dec57c67f513078b6d6e696",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "./pets.txt",
            "id": "f392b4bcf5db76684f719bf72061627a9a177de1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
